<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        /* https://www.w3schools.com/css/css_pseudo_elements.asp */
        
        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        
        [class*="col-"] {
            float: left;
            border: 1px solid red;
            padding: 15px;
        }
        
        .header {
            border: 1px solid red;
            background-color: #9933cc;
            color: #ffff;
            padding: 15px
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-9 {
            width: 50%;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffff;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        .aside {
            text-align: center;
            color: #ffff;
            background-color: #33b5e5;
            padding: 15px;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        @media only screen and (max-width: 600px) {
            .col-3 {
                width: 100%;
            }
            .col-9 {
                width: 100%;
            }
        }
        
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="row">
        <div class="menu col-3">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="col-9">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>

        <div class="col-3 right">
            <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
</body>

</html>